package bigdata2020.ittrend.flink.stack.util;

import bigdata2020.ittrend.flink.stack.model.json.Question;
import bigdata2020.ittrend.flink.stack.model.json.QuestionResponse;
import bigdata2020.ittrend.flink.stack.model.neo4j.QuestionNode;
import bigdata2020.ittrend.flink.stack.model.neo4j.TagNode;
import bigdata2020.ittrend.flink.stack.model.neo4j.UserNode;
import org.apache.flink.api.common.functions.MapFunction;

import java.util.HashMap;
import java.util.List;
import java.util.Map;
import java.util.stream.Collectors;

public class GraphModelMapperOld implements MapFunction<QuestionResponse, String> {

//    public static void main(String[] args) {
//        String xd = "{\"items\":[{\"tags\":[\"javascript\",\"reactjs\"],\"comments\":[{\"owner\":{\"reputation\":2399,\"user_id\":1624844,\"user_type\":\"registered\",\"accept_rate\":43,\"profile_image\":\"https://i.stack.imgur.com/SXXv0.png?s=128&g=1\",\"display_name\":\"Amir-Mousavi\",\"link\":\"https://stackoverflow.com/users/1624844/amir-mousavi\"},\"can_flag\":false,\"edited\":false,\"score\":0,\"post_type\":\"question\",\"creation_date\":1586436448,\"post_id\":61121354,\"comment_id\":108130884,\"body_markdown\":\"Can you provide/mark in the code the thing you want to do and you cannot?  What does `does not allow me to pass functions` exactly mean, and where it applies ?\",\"link\":\"https://stackoverflow.com/questions/61121354/passing-function-prop-to-child-component-via-link-and-route-components#comment108130884_61121354\",\"body\":\"Can you provide/mark in the code the thing you want to do and you cannot?  What does <code>does not allow me to pass functions</code> exactly mean, and where it applies ?\"}],\"answers\":[{\"comments\":[{\"owner\":{\"reputation\":51,\"user_id\":11969530,\"user_type\":\"registered\",\"profile_image\":\"https://lh4.googleusercontent.com/-4Kx3JSCfqDI/AAAAAAAAAAI/AAAAAAAAAAA/ACHi3rdqIkKVY6QAVC8hy_9W18rqmcs_7A/photo.jpg?sz=128\",\"display_name\":\"Daniele Deltodesco\",\"link\":\"https://stackoverflow.com/users/11969530/daniele-deltodesco\"},\"can_flag\":false,\"edited\":false,\"score\":0,\"post_type\":\"answer\",\"creation_date\":1586447987,\"post_id\":61121602,\"comment_id\":108137565,\"body_markdown\":\"Thanks, this seems the best idea, this is as high as it can go, my App component looks like this : \\n```import React from &quot;react&quot;;\\nimport Routes from &quot;../routes/Index&quot;;\\n\\nexport default props =&gt; &lt;&gt;{Routes}&lt;/&gt;;\\n```\",\"link\":\"https://stackoverflow.com/questions/61121354/passing-function-prop-to-child-component-via-link-and-route-components/61121602#comment108137565_61121602\",\"body\":\"Thanks, this seems the best idea, this is as high as it can go, my App component looks like this :  <code>import React from &quot;react&quot;; import Routes from &quot;..&#47;routes&#47;Index&quot;;  export default props =&gt; &lt;&gt;{Routes}&lt;&#47;&gt;; </code>\"},{\"owner\":{\"reputation\":524,\"user_id\":13251058,\"user_type\":\"registered\",\"profile_image\":\"https://www.gravatar.com/avatar/ea77795d780d37f5bf570f63f13b60a1?s=128&d=identicon&r=PG\",\"display_name\":\"Adam Jeliński\",\"link\":\"https://stackoverflow.com/users/13251058/adam-jeli%c5%84ski\"},\"reply_to_user\":{\"reputation\":51,\"user_id\":11969530,\"user_type\":\"registered\",\"profile_image\":\"https://lh4.googleusercontent.com/-4Kx3JSCfqDI/AAAAAAAAAAI/AAAAAAAAAAA/ACHi3rdqIkKVY6QAVC8hy_9W18rqmcs_7A/photo.jpg?sz=128\",\"display_name\":\"Daniele Deltodesco\",\"link\":\"https://stackoverflow.com/users/11969530/daniele-deltodesco\"},\"can_flag\":false,\"edited\":false,\"score\":0,\"post_type\":\"answer\",\"creation_date\":1586450424,\"post_id\":61121602,\"comment_id\":108138872,\"body_markdown\":\"Yup, lifting the state farther up is completely unnecessary here. Wouldn&#39;t mind if you accepted this answer if it works :)\",\"link\":\"https://stackoverflow.com/questions/61121354/passing-function-prop-to-child-component-via-link-and-route-components/61121602#comment108138872_61121602\",\"body\":\"Yup, lifting the state farther up is completely unnecessary here. Wouldn&#39;t mind if you accepted this answer if it works :)\"}],\"tags\":[],\"owner\":{\"reputation\":524,\"user_id\":13251058,\"user_type\":\"registered\",\"profile_image\":\"https://www.gravatar.com/avatar/ea77795d780d37f5bf570f63f13b60a1?s=128&d=identicon&r=PG\",\"display_name\":\"Adam Jeliński\",\"link\":\"https://stackoverflow.com/users/13251058/adam-jeli%c5%84ski\"},\"can_flag\":false,\"comment_count\":2,\"down_vote_count\":0,\"up_vote_count\":1,\"is_accepted\":false,\"score\":1,\"last_activity_date\":1586436679,\"creation_date\":1586436679,\"answer_id\":61121602,\"question_id\":61121354,\"share_link\":\"https://stackoverflow.com/a/61121602\",\"body_markdown\":\"I think you should [lift state up](https://reactjs.org/docs/lifting-state-up.html) of the `Trips` component and have it in your &#39;routes/Index.js&#39;. (it will need to be a component now, not just an export).\\r\\n\\r\\n&#39;routes/Index.js&#39;\\r\\n```\\r\\nexport default class Routes extends React.Component {\\r\\n  constructor(props) {\\r\\n    super(props);\\r\\n    this.state = {\\r\\n      trips: []\\r\\n    }\\r\\n\\r\\n    this.addTrip = this.addTrip.bind(this);\\r\\n  }\\r\\n\\r\\n  addTrip(trip) {\\r\\n    const {trips} = this.state;\\r\\n    trips.push(trip);\\r\\n    this.setState({ trips: trips});\\r\\n  }\\r\\n\\r\\n  render() {\\r\\n    return (\\r\\n      &lt;Router&gt;\\r\\n        &lt;Switch&gt;\\r\\n          &lt;Route path=&quot;/&quot; exact component={Home} /&gt;\\r\\n          &lt;Route path=&quot;/trips&quot; exact component={Trips} /&gt;\\r\\n          &lt;Route path=&quot;/trip&quot; render={(routeProps)=&gt;\\r\\n            &lt;NewTrip addTrip={this.addTrip} trips={this.state.trips} {...routeProps} /&gt;\\r\\n          }/&gt;\\r\\n          &lt;Route path=&quot;/trip/:id&quot; exact render={(routeProps)=&gt;\\r\\n            &lt;Trip addTrip={this.addTrip} trips={this.state.trips} {...routeProps} /&gt;\\r\\n          }/&gt;\\r\\n          &lt;Route path=&quot;/trip/:id/cost&quot; exact component={NewCost} /&gt;\\r\\n          &lt;Route path=&quot;/trip/:id/edit&quot; exact component={EditTrip} /&gt;\\r\\n        &lt;/Switch&gt;\\r\\n      &lt;/Router&gt;\\r\\n    );\\r\\n  }\\r\\n}\\r\\n```\\r\\n&#39;components/Trips&#39;\\r\\n```\\r\\nclass Trips extends React.Component {\\r\\n  render() {\\r\\n    const trips = this.props.trips\\r\\n    return (\\r\\n      &lt;Link\\r\\n        to={{\\r\\n          pathname: &quot;/trip&quot;,\\r\\n        }}\\r\\n        className=&quot;btn custom-button&quot;&gt;\\r\\n          Create New Trip\\r\\n      &lt;/Link&gt;\\r\\n    )\\r\\n  }\\r\\n}\\r\\n```\\r\\nIt might be better to have the state even higher up in the `App` component, but you didn&#39;t provide that, so this has to do :)\",\"link\":\"https://stackoverflow.com/questions/61121354/passing-function-prop-to-child-component-via-link-and-route-components/61121602#61121602\",\"title\":\"Passing function prop to child component (via Link and Route components)\",\"body\":\"<p>I think you should <a href=\\\"https://reactjs.org/docs/lifting-state-up.html\\\" rel=\\\"nofollow noreferrer\\\">lift state up</a> of the <code>Trips</code> component and have it in your 'routes/Index.js'. (it will need to be a component now, not just an export).</p>\\n\\n<p>'routes/Index.js'</p>\\n\\n<pre><code>export default class Routes extends React.Component {\\n  constructor(props) {\\n    super(props);\\n    this.state = {\\n      trips: []\\n    }\\n\\n    this.addTrip = this.addTrip.bind(this);\\n  }\\n\\n  addTrip(trip) {\\n    const {trips} = this.state;\\n    trips.push(trip);\\n    this.setState({ trips: trips});\\n  }\\n\\n  render() {\\n    return (\\n      &lt;Router&gt;\\n        &lt;Switch&gt;\\n          &lt;Route path=\\\"/\\\" exact component={Home} /&gt;\\n          &lt;Route path=\\\"/trips\\\" exact component={Trips} /&gt;\\n          &lt;Route path=\\\"/trip\\\" render={(routeProps)=&gt;\\n            &lt;NewTrip addTrip={this.addTrip} trips={this.state.trips} {...routeProps} /&gt;\\n          }/&gt;\\n          &lt;Route path=\\\"/trip/:id\\\" exact render={(routeProps)=&gt;\\n            &lt;Trip addTrip={this.addTrip} trips={this.state.trips} {...routeProps} /&gt;\\n          }/&gt;\\n          &lt;Route path=\\\"/trip/:id/cost\\\" exact component={NewCost} /&gt;\\n          &lt;Route path=\\\"/trip/:id/edit\\\" exact component={EditTrip} /&gt;\\n        &lt;/Switch&gt;\\n      &lt;/Router&gt;\\n    );\\n  }\\n}\\n</code></pre>\\n\\n<p>'components/Trips'</p>\\n\\n<pre><code>class Trips extends React.Component {\\n  render() {\\n    const trips = this.props.trips\\n    return (\\n      &lt;Link\\n        to={{\\n          pathname: \\\"/trip\\\",\\n        }}\\n        className=\\\"btn custom-button\\\"&gt;\\n          Create New Trip\\n      &lt;/Link&gt;\\n    )\\n  }\\n}\\n</code></pre>\\n\\n<p>It might be better to have the state even higher up in the <code>App</code> component, but you didn't provide that, so this has to do :)</p>\\n\"},{\"comments\":[{\"owner\":{\"reputation\":524,\"user_id\":13251058,\"user_type\":\"registered\",\"profile_image\":\"https://www.gravatar.com/avatar/ea77795d780d37f5bf570f63f13b60a1?s=128&d=identicon&r=PG\",\"display_name\":\"Adam Jeliński\",\"link\":\"https://stackoverflow.com/users/13251058/adam-jeli%c5%84ski\"},\"can_flag\":false,\"edited\":false,\"score\":0,\"post_type\":\"answer\",\"creation_date\":1586437873,\"post_id\":61121753,\"comment_id\":108131672,\"body_markdown\":\"won&#39;t there be an issue with the `&lt;Trip/&gt;` unmounting and its state being inaccessible?\",\"link\":\"https://stackoverflow.com/questions/61121354/passing-function-prop-to-child-component-via-link-and-route-components/61121753#comment108131672_61121753\",\"body\":\"won&#39;t there be an issue with the <code>&lt;Trip&#47;&gt;</code> unmounting and its state being inaccessible?\"},{\"owner\":{\"reputation\":365,\"user_id\":8691102,\"user_type\":\"registered\",\"profile_image\":\"https://lh5.googleusercontent.com/-FAZ_pZZwOOs/AAAAAAAAAAI/AAAAAAAABM4/i17A8WZTujA/photo.jpg?sz=128\",\"display_name\":\"Mahdi\",\"link\":\"https://stackoverflow.com/users/8691102/mahdi\"},\"reply_to_user\":{\"reputation\":524,\"user_id\":13251058,\"user_type\":\"registered\",\"profile_image\":\"https://www.gravatar.com/avatar/ea77795d780d37f5bf570f63f13b60a1?s=128&d=identicon&r=PG\",\"display_name\":\"Adam Jeliński\",\"link\":\"https://stackoverflow.com/users/13251058/adam-jeli%c5%84ski\"},\"can_flag\":false,\"edited\":false,\"score\":0,\"post_type\":\"answer\",\"creation_date\":1586438809,\"post_id\":61121753,\"comment_id\":108132177,\"body_markdown\":\"@AdamJeliński I generally think this kinds of code usually signals bad design. it&#39;s not legitimate to pass functions with native capabilities and on the other hand, simple serializable functions also can be easily imported / exported.\",\"link\":\"https://stackoverflow.com/questions/61121354/passing-function-prop-to-child-component-via-link-and-route-components/61121753#comment108132177_61121753\",\"body\":\"@AdamJeliński I generally think this kinds of code usually signals bad design. it&#39;s not legitimate to pass functions with native capabilities and on the other hand, simple serializable functions also can be easily imported / exported.\"},{\"owner\":{\"reputation\":51,\"user_id\":11969530,\"user_type\":\"registered\",\"profile_image\":\"https://lh4.googleusercontent.com/-4Kx3JSCfqDI/AAAAAAAAAAI/AAAAAAAAAAA/ACHi3rdqIkKVY6QAVC8hy_9W18rqmcs_7A/photo.jpg?sz=128\",\"display_name\":\"Daniele Deltodesco\",\"link\":\"https://stackoverflow.com/users/11969530/daniele-deltodesco\"},\"can_flag\":false,\"edited\":false,\"score\":0,\"post_type\":\"answer\",\"creation_date\":1586447309,\"post_id\":61121753,\"comment_id\":108137164,\"body_markdown\":\"@Mahdi I have tried this already and it throws the following error:\\n```Uncaught DOMException: Failed to execute &#39;pushState&#39; on &#39;History&#39;: function () { [native code] } could not be cloned.```\",\"link\":\"https://stackoverflow.com/questions/61121354/passing-function-prop-to-child-component-via-link-and-route-components/61121753#comment108137164_61121753\",\"body\":\"@Mahdi I have tried this already and it throws the following error: <code>Uncaught DOMException: Failed to execute &#39;pushState&#39; on &#39;History&#39;: function () { [native code] } could not be cloned.</code>\"}],\"tags\":[],\"owner\":{\"reputation\":365,\"user_id\":8691102,\"user_type\":\"registered\",\"profile_image\":\"https://lh5.googleusercontent.com/-FAZ_pZZwOOs/AAAAAAAAAAI/AAAAAAAABM4/i17A8WZTujA/photo.jpg?sz=128\",\"display_name\":\"Mahdi\",\"link\":\"https://stackoverflow.com/users/8691102/mahdi\"},\"last_editor\":{\"reputation\":365,\"user_id\":8691102,\"user_type\":\"registered\",\"profile_image\":\"https://lh5.googleusercontent.com/-FAZ_pZZwOOs/AAAAAAAAAAI/AAAAAAAABM4/i17A8WZTujA/photo.jpg?sz=128\",\"display_name\":\"Mahdi\",\"link\":\"https://stackoverflow.com/users/8691102/mahdi\"},\"can_flag\":false,\"comment_count\":3,\"down_vote_count\":0,\"up_vote_count\":0,\"is_accepted\":false,\"score\":0,\"last_activity_date\":1586437719,\"last_edit_date\":1586437719,\"creation_date\":1586437157,\"answer_id\":61121753,\"question_id\":61121354,\"share_link\":\"https://stackoverflow.com/a/61121753\",\"body_markdown\":\"You can pass functions using `state` in react router Link. \\r\\n\\r\\n  \\r\\n\\r\\n        &lt;Link\\r\\n            to={{\\r\\n              pathname: &quot;/trip&quot;,\\r\\n              state: {trips: trips, onAddTrip: this.addTrip}\\r\\n            }}\\r\\n            className=&quot;btn custom-button&quot;&gt;\\r\\n              Create New Trip\\r\\n        &lt;/Link&gt;\\r\\n\\r\\nAnd then in `/trip`, you retrieve and use the function like this:\\r\\n\\r\\n    this.props.location.state.addTrip();\",\"link\":\"https://stackoverflow.com/questions/61121354/passing-function-prop-to-child-component-via-link-and-route-components/61121753#61121753\",\"title\":\"Passing function prop to child component (via Link and Route components)\",\"body\":\"<p>You can pass functions using <code>state</code> in react router Link. </p>\\n\\n<pre><code>    &lt;Link\\n        to={{\\n          pathname: \\\"/trip\\\",\\n          state: {trips: trips, onAddTrip: this.addTrip}\\n        }}\\n        className=\\\"btn custom-button\\\"&gt;\\n          Create New Trip\\n    &lt;/Link&gt;\\n</code></pre>\\n\\n<p>And then in <code>/trip</code>, you retrieve and use the function like this:</p>\\n\\n<pre><code>this.props.location.state.addTrip();\\n</code></pre>\\n\"}],\"owner\":{\"reputation\":51,\"user_id\":11969530,\"user_type\":\"registered\",\"profile_image\":\"https://lh4.googleusercontent.com/-4Kx3JSCfqDI/AAAAAAAAAAI/AAAAAAAAAAA/ACHi3rdqIkKVY6QAVC8hy_9W18rqmcs_7A/photo.jpg?sz=128\",\"display_name\":\"Daniele Deltodesco\",\"link\":\"https://stackoverflow.com/users/11969530/daniele-deltodesco\"},\"last_editor\":{\"reputation\":17657,\"user_id\":472495,\"user_type\":\"registered\",\"accept_rate\":92,\"profile_image\":\"https://i.stack.imgur.com/4rtxd.png?s=128&g=1\",\"display_name\":\"halfer\",\"link\":\"https://stackoverflow.com/users/472495/halfer\"},\"can_close\":false,\"can_flag\":false,\"comment_count\":1,\"delete_vote_count\":0,\"reopen_vote_count\":0,\"close_vote_count\":0,\"is_answered\":true,\"view_count\":35,\"favorite_count\":0,\"down_vote_count\":0,\"up_vote_count\":1,\"answer_count\":2,\"score\":1,\"last_activity_date\":1586455412,\"creation_date\":1586435932,\"last_edit_date\":1586455412,\"question_id\":61121354,\"share_link\":\"https://stackoverflow.com/q/61121354\",\"body_markdown\":\"I&#39;m using pure React with a Rails API backend.\\r\\n\\r\\nI am fetching data from API and storing state in my Trips component. I have a Link component where I am able to pass the state to my NewTrip component, however `&lt;Link&gt;` does not allow me to pass functions.\\r\\n\\r\\nI am able to pass functions to NewPage via render method on the Route component located at &#39;./routes/Index&#39;. \\r\\n\\r\\nBut how do I pass the function from my Trips component? It&#39;s so much easier when passing as props to the component, the Router seems to be in the way!\\r\\n\\r\\n&#39;routes/Index.js&#39;\\r\\n```\\r\\nexport default (\\r\\n  &lt;Router&gt;\\r\\n    &lt;Switch&gt;\\r\\n      &lt;Route path=&quot;/&quot; exact component={Home} /&gt;\\r\\n      &lt;Route path=&quot;/trips&quot; exact component={Trips} /&gt;\\r\\n      &lt;Route path=&quot;/trip&quot; render={(routeProps)=&gt;&lt;NewTrip {...routeProps} /&gt;}/&gt;\\r\\n      &lt;Route path=&quot;/trip/:id&quot; exact component={Trip} /&gt;\\r\\n      &lt;Route path=&quot;/trip/:id/cost&quot; exact component={NewCost} /&gt;\\r\\n      &lt;Route path=&quot;/trip/:id/edit&quot; exact component={EditTrip} /&gt;\\r\\n    &lt;/Switch&gt;\\r\\n  &lt;/Router&gt;\\r\\n);\\r\\n```\\r\\n\\r\\n&#39;components/Trips&#39;\\r\\n```\\r\\nclass Trips extends React.Component {\\r\\n  constructor(props) {\\r\\n    super(props);\\r\\n    this.state = {\\r\\n      trips: []\\r\\n    }\\r\\n\\r\\n    this.addTrip = this.addTrip.bind(this);\\r\\n  }\\r\\n\\r\\n  addTrip(trip) {\\r\\n    const {trips} = this.state;\\r\\n    trips.push(trip);\\r\\n    this.setState({ trips: trips});\\r\\n  }\\r\\n\\r\\n  render(){\\r\\n    return(\\r\\n      &lt;Link\\r\\n        to={{\\r\\n          pathname: &quot;/trip&quot;,\\r\\n          state: {trips: trips, onAddTrip={this.addTrip}} // not allowed,\\r\\n// but I want to pass this function to the \\r\\n// Component which is rendered by the Route in Index.js\\r\\n        }}\\r\\n        className=&quot;btn custom-button&quot;&gt;\\r\\n          Create New Trip\\r\\n      &lt;/Link&gt;\\r\\n    )\\r\\n  }\\r\\n}\\r\\n```\",\"link\":\"https://stackoverflow.com/questions/61121354/passing-function-prop-to-child-component-via-link-and-route-components\",\"title\":\"Passing function prop to child component (via Link and Route components)\",\"body\":\"<p>I'm using pure React with a Rails API backend.</p>\\n\\n<p>I am fetching data from API and storing state in my Trips component. I have a Link component where I am able to pass the state to my NewTrip component, however <code>&lt;Link&gt;</code> does not allow me to pass functions.</p>\\n\\n<p>I am able to pass functions to NewPage via render method on the Route component located at './routes/Index'. </p>\\n\\n<p>But how do I pass the function from my Trips component? It's so much easier when passing as props to the component, the Router seems to be in the way!</p>\\n\\n<p>'routes/Index.js'</p>\\n\\n<pre><code>export default (\\n  &lt;Router&gt;\\n    &lt;Switch&gt;\\n      &lt;Route path=\\\"/\\\" exact component={Home} /&gt;\\n      &lt;Route path=\\\"/trips\\\" exact component={Trips} /&gt;\\n      &lt;Route path=\\\"/trip\\\" render={(routeProps)=&gt;&lt;NewTrip {...routeProps} /&gt;}/&gt;\\n      &lt;Route path=\\\"/trip/:id\\\" exact component={Trip} /&gt;\\n      &lt;Route path=\\\"/trip/:id/cost\\\" exact component={NewCost} /&gt;\\n      &lt;Route path=\\\"/trip/:id/edit\\\" exact component={EditTrip} /&gt;\\n    &lt;/Switch&gt;\\n  &lt;/Router&gt;\\n);\\n</code></pre>\\n\\n<p>'components/Trips'</p>\\n\\n<pre><code>class Trips extends React.Component {\\n  constructor(props) {\\n    super(props);\\n    this.state = {\\n      trips: []\\n    }\\n\\n    this.addTrip = this.addTrip.bind(this);\\n  }\\n\\n  addTrip(trip) {\\n    const {trips} = this.state;\\n    trips.push(trip);\\n    this.setState({ trips: trips});\\n  }\\n\\n  render(){\\n    return(\\n      &lt;Link\\n        to={{\\n          pathname: \\\"/trip\\\",\\n          state: {trips: trips, onAddTrip={this.addTrip}} // not allowed,\\n// but I want to pass this function to the \\n// Component which is rendered by the Route in Index.js\\n        }}\\n        className=\\\"btn custom-button\\\"&gt;\\n          Create New Trip\\n      &lt;/Link&gt;\\n    )\\n  }\\n}\\n</code></pre>\\n\"}],\"has_more\":false,\"quota_max\":10000,\"quota_remaining\":9995,\"page\":1,\"page_size\":1,\"total\":1,\"type\":\"question\"}";
//        QuestionResponse q = new StringToQuestionMapper().map(xd);
//        String query = new GraphModelMapperOld().map(q);
//        System.out.println(query);
//    }

    @Override
    public String map(QuestionResponse response) {
        if (response != null) {
            try {
                String result = doMap(response);
                if (result.length() > 64 * 1024) {
                    return "";
                } else {
                    return result;
                }
            } catch (Exception e) {
                return ""; // this is to avoid bottleneck for errors
            }
        }
        return "";
    }

    public String doMap(QuestionResponse response) {
        List<Question> questions = response.getItems();

        List<TagNode> tagNodes = questions.stream()
                .flatMap(q -> q.getTags().stream())
                .distinct()
                .map(tag -> TagNode.builder()
                        .tag(tag)
                        .build())
                .collect(Collectors.toList());

        List<QuestionNode> questionNodes = questions.stream()
                .map(this::mapQuestion)
                .collect(Collectors.toList());

        Map<Long, UserNode> users = new HashMap<>();
        questionNodes.stream()
                .flatMap(q -> q.getUsers().values().stream())
                .forEach(u -> users.putIfAbsent(u.getUserId(), u));

        return Neo4jQueryUtilsOld.mergeTagListQuery(tagNodes)
                + " "
                + Neo4jQueryUtilsOld.mergeQuestionListQuery(questionNodes)
                + " "
                + Neo4jQueryUtilsOld.mergeTaggedRelationQuery(questionNodes)
                + " "
                + Neo4jQueryUtilsOld.mergeUser(users.values())
                + " "
                + Neo4jQueryUtilsOld.mergeQuestionUser(questionNodes);
    }

    private QuestionNode mapQuestion(Question question) {

        long viewCount = question.getViewCount();
        long replyCount = question.getReplyCount();
        long voteCount = question.getVoteCount();
        long answerVoteSum = question.getAnswerVoteSum();

        long activityCount = replyCount + viewCount + voteCount + answerVoteSum;

        return QuestionNode.builder()
                .activityCount(activityCount)
                .questionId(question.getQuestionId())
                .users(question.getUserNodes())
                .tags(question.getTags())
                .build();
    }
}
